POSTGRES_USERNAME=kihara
POSTGRES_PASSWORD=jkn+1298
POSTGRES_HOST=udagram-dev-db.ctarpplxbzgk.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagramdb
AWS_BUCKET=arn:aws:s3:::udagram-kihara
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:81